# RuoYi-Vue

./: pom.xml
unidom-search/: pom.xml
unidom-search/src/main/java/com/ruoyi/unidom/collection/domain/: UnidomEventData.java  UnidomFileData.java  UnidomOrganizationData.java  UnidomPeopleData.java  UnidomPlaceData.java
unidom-search/src/main/java/com/ruoyi/unidom/collection/mapper/: UnidomEventDataMapper.java  UnidomFileDataMapper.java  UnidomOrganizationDataMapper.java  UnidomPeopleDataMapper.java  UnidomPlaceDataMapper.java
unidom-search/src/main/java/com/ruoyi/unidom/collection/service/: CollectionService.java  EventCollectionService.java  IUnidomEventDataService.java  IUnidomFileDataService.java  IUnidomOrganizationDataService.java  IUnidomPeopleDataService.java  IUnidomPlaceDataService.java
unidom-search/src/main/java/com/ruoyi/unidom/common/page/: Order.java  PageCondition.java  PageInfo.java  PageResult.java  Sort.java
unidom-search/src/main/java/com/ruoyi/unidom/common/response/: PageResponse.java  ResponseContent.java  ResponseMsg.java
unidom-search/src/main/java/com/ruoyi/unidom/common/util/: CollectionUtil.java  DocumentPlusService.java  EsUtil.java  (+4 more)
unidom-search/src/main/java/com/ruoyi/unidom/esvo/: BaseESVO.java  EsSortVO.java  EventESVO.java  FileESVO.java
unidom-search/src/main/java/com/ruoyi/unidom/fulltextsearch/: FullTextSearchService.java
unidom-search/src/main/java/com/ruoyi/unidom/model/: IdEntity.java  SearchParam.java
unidom-search/src/main/java/com/ruoyi/unidom/util/: CollectionUtil.java  DocumentPlusService.java  DocumentPlusServiceImpl.java  GenericException.java  JacksonPlusUtil.java  StringUtil.java
unidom-search/src/main/resources/mapper/collection/: UnidomEventDataMapper.xml  UnidomFileDataMapper.xml  UnidomOrganizationDataMapper.xml  UnidomPeopleDataMapper.xml  UnidomPlaceDataMapper.xml
unidom-search/src/main/resources/mapper/indices/: TUdsIndiceConfMapper.xml  TUdsModuleDefMapper.xml  TUdsModuleFieldMapper.xml
(+31 files in other folders)
